date.timezone = "Europe/Moscow"
display_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
expose_php = Off
log_errors = Off
mail.add_x_header = On
max_execution_time = 30
memory_limit = 128M
post_max_size = 8M
realpath_cache_size = 4M
register_globals= Off
upload_max_filesize = 8M
user_ini.filename = ""

eaccelerator.debug="0"

opcache.memory_consumption=64
opcache.revalidate_freq=0
opcache.blacklist_filename=/usr/local/etc/php/opcache*.blacklist

zend_extension=/usr/local/php53/lib/php/20090626/ioncube/ioncube_loader.so
;zend_extension=/usr/local/php53/lib/php/20090626/opcache.so
extension=openssl.so
extension=bz2.so
extension=ctype.so
extension=dom.so
extension=filter.so
extension=gettext.so
extension=hash.so
extension=iconv.so
extension=json.so
extension=mcrypt.so
extension=mysql.so
extension=mysqli.so
extension=pdo.so
extension=pdo_mysql.so
extension=pdo_sqlite.so
extension=posix.so
extension=session.so
extension=simplexml.so
extension=tokenizer.so
extension=timezonedb.so
extension=xml.so
extension=xmlreader.so
extension=xmlwriter.so
extension=zlib.so
